DEBUG=systemmanager:*

HTTP_HOST=
HTTP_PORT=

# @TODO Build SSL Support?
HTTP_SSL_FILE=
HTTP_SSL_KEYFILE=

# No need to add the protocol. This will be done in the config loader or when you do add one
# That one will be used instead, CAUTION! ArangoDB is only supporting tcp:// and a few others
ARANGODB_HOST=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
ARANGODB_DATABASE=

# This makes the job queue proccessing available. It is also required for proper working of SystemManager
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# JWT Key and Secret for GraphQL Auth
# @TODO Add more auth methods?
JWT_KEY=
JWT_SECRET=

# To enable sending status mails possible
SMTP_ENABLED=true
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=

# Set custom path? Why'd you want to do that?
GRAPHQL_PATH=