DEBUG=systemmanager:*

HTTP_HOST=
HTTP_PORT=

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_KEY=
JWT_SECRET=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION-